<!--
Template to use with ruby -Demo-
Author : Jean-Hugues Gilbert

Suivi :
    -- Version : 0.0.1 (Alpha)
        - Intégration du bootstrap twitter

-->
<!DOCTYPE html>
<html>
  <head>
    <title>Hitman Seeker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style_windows8.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smart-ajax.js"></script>
	<script type="text/javascript" src="js/navbar-collapse.js"></script>
	<script type="text/javascript" src="js/iphone-style-checkboxes.js"></script>
	<script type="text/javascript">
		$("document").ready(function() {
			 _Col.Register($(".navbar-collapser"));
		});
	</script>
  </head>
  <body>
	  <div class="navbar navbar-fixed-top">
		<div class="navbar-collapse">
			<div class="navbar-collapse-inner">
				<div class="navbar-side-left">
					<div>
						<div style="display: inline-block;">
							<img src="img/avatar.jpg" style="width: 92px; height: 92px;" >
						</div>
						<div style="display: inline-block; font-weight: bold; vertical-align: top; padding: 5px;">
							Jean-Hugues Doe<br>Online
						</div>
					</div>
					<div>
						<ul class="tower-choice">
							<li onmouseup="SmartAjax.Fill($('.navbar-side-right'), 'params/params.include.html');">Paramètres</li>
							<li>Amis</li>
							<li>Messages</li>
							<li>Notifications</li>
						</ul>
					</div>
				</div>
				<div class="navbar-side-right">
					<div>lol</div>
				</div>
			</div>
		</div>
		<div class="navbar-inner" style="background-color: whitesmoke; background-image: none;">
			<a id="navbar-logo" class="brand" style="margin:0; padding: 0; margin-top: 4px; margin-left: 4px;" href="#"><img src="img/logo.png"></a>
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			<form class="navbar-search pull-right" style="margin-right: 20px;">
					<div class="input-append">
						<input type="text" class="span3" placeholder="Search">
						<button  type="submit" class="btn"><i class="icon-search"></i></button>
					</div>
				  </form>
				<a class="btn btn-danger pull-right navbar-collapser" style="margin-right: 5px;" href="#">Profil</a>
		</div>
	  </div>
	  <div class="container-narrow">
		  <div class="header">
			  <div class="header-inner">			  
				Envie d'un assassin ?
			  </div>
		  </div>
		  <div class="block">
			  <div class="box signup wide">
				  <div class="box-inner">
					  <p class="awesome-text-center">
						Signup
					  </p>
				  </div>
			  </div>

			  <div class="box signup wide">
				  <div class="box-inner">
					  <p class="awesome-text-center">
						Signup
					  </p>
				  </div>
			  </div>

			  <div class="box signup wide">
				  <div class="box-inner">
					  <p class="awesome-text-center">
						Signup
					  </p>
				  </div>
			  </div>
		  </div>
		  <div class="block last-news">
			  <legend>Dernières actualités</legend>
			  <div class="box box-fixed">
				  <div class="box-inner">
					  <img src="http://placehold.it/250x150" />
				  </div>
				  <div class="smartreader">
					   <h5>Lorem</h5>
					   Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc
				  </div>
			  </div>
			  <div class="box box-fixed">
				  <div class="box-inner">
					  <img src="http://placehold.it/250x150" />
				  </div>
				  <div class="smartreader">
					   <h5>Lorem</h5>
					   Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc
				  </div>
			  </div>
			  <div class="box box-fixed">
				  <div class="box-inner">
					  <img src="http://placehold.it/250x150" />
				  </div>
				  <div class="smartreader">
					   <h5>Lorem</h5>
					   Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc
				  </div>
			  </div>
		  </div>
		  <div class="block last-users">
			  <legend>Dernières utilisateurs inscrits</legend>
			  <div class="box box-fixed">
				  <div class="box-inner">
					  <img src="http://placehold.it/250x150" />
				  </div>
				  <div class="smartreader">
					   <h5>Maman Talandier</h5>
					   Sexe : Homme<br>
					   Orientation : Tout
				  </div>
			  </div>
			  <div class="box box-fixed">
				  <div class="box-inner">
					  <img src="http://placehold.it/250x150" />
				  </div>
				  <div class="smartreader">
					   <h5>Lorem</h5>
					   Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc Lorem ipsum sin dolor machin truc
				  </div>
			  </div>
		  </div>
	  </div>
	  
		<div class="footer">
			Footer
		</div>
  </body>
</html>
